C:\C#_Projects\exercise_02\exercise_02\bin\Debug\net8.0\exercise_02.exe
C:\C#_Projects\exercise_02\exercise_02\bin\Debug\net8.0\exercise_02.deps.json
C:\C#_Projects\exercise_02\exercise_02\bin\Debug\net8.0\exercise_02.runtimeconfig.json
C:\C#_Projects\exercise_02\exercise_02\bin\Debug\net8.0\exercise_02.dll
C:\C#_Projects\exercise_02\exercise_02\bin\Debug\net8.0\exercise_02.pdb
C:\C#_Projects\exercise_02\exercise_02\obj\Debug\net8.0\exercise_02.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_Projects\exercise_02\exercise_02\obj\Debug\net8.0\exercise_02.AssemblyInfoInputs.cache
C:\C#_Projects\exercise_02\exercise_02\obj\Debug\net8.0\exercise_02.AssemblyInfo.cs
C:\C#_Projects\exercise_02\exercise_02\obj\Debug\net8.0\exercise_02.csproj.CoreCompileInputs.cache
C:\C#_Projects\exercise_02\exercise_02\obj\Debug\net8.0\exercise_02.sourcelink.json
C:\C#_Projects\exercise_02\exercise_02\obj\Debug\net8.0\exercise_02.dll
C:\C#_Projects\exercise_02\exercise_02\obj\Debug\net8.0\refint\exercise_02.dll
C:\C#_Projects\exercise_02\exercise_02\obj\Debug\net8.0\exercise_02.pdb
C:\C#_Projects\exercise_02\exercise_02\obj\Debug\net8.0\exercise_02.genruntimeconfig.cache
C:\C#_Projects\exercise_02\exercise_02\obj\Debug\net8.0\ref\exercise_02.dll
